-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-07-26 04:52:07
-- 服务器版本： 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jinghua`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `id` int(1) NOT NULL,
  `name` char(11) NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `name`, `password`) VALUES
(1, 'jinghua', 'jinghua666666');

-- --------------------------------------------------------

--
-- 表的结构 `bbscomment`
--

CREATE TABLE `bbscomment` (
  `commentid` int(11) NOT NULL,
  `comment` tinytext CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bbsid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `bbspage`
--

CREATE TABLE `bbspage` (
  `bid` int(11) NOT NULL,
  `title` char(11) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `bbspassage` mediumtext CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `author` char(11) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `look` int(11) NOT NULL,
  `importance` tinyint(1) NOT NULL DEFAULT '0',
  `comCount` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `bbspage`
--

INSERT INTO `bbspage` (`bid`, `title`, `bbspassage`, `author`, `time`, `look`, `importance`, `comCount`) VALUES
(47, '将欲取之，必先予之', '外面，突如其来的刀光把天空劈成两半，天空为之一破，瞬间浓云密布，天地陡暗。子弹般的雨从天空深处扫下，攻击着我安乐的居所。\r\n居所里，好多美味的食物，触手可及，我可以在其中尽情享乐。那剪断阳光的盖子为我挡下雨的侵袭，我在里面悠哉悠哉，不用为食物而顾虑，不用被天敌所追杀。可这里，除了黑暗，依旧，黑暗。除了食物，还是食物，世界那么大，我想去看看，去看看那水彩未干的天空，去听听那来自大自然的潺潺呢喃，去嗅嗅那花儿身上的馥郁香息。\r\n       所以，我要冲破，这黑暗的囚笼，就算头破血流，就算，舍弃这满满的食物和安全感，就算，饿死，被杀死，哪怕，头破血流。所以，再见，食物们，我——要出去。\r\n       看着这满满的食物，不觉饿了，不觉贪了，有点恶心了，它们贪婪地勾住我的欲望时，我更觉恶心了。我开始觉得，这绝不是一个安乐所，而是一个地狱!这个地狱里有许多贪婪而丑恶的“僵尸”，渐渐榨食你的信念，它们原形毕露了。我看着这些伪装者，哦！天哪，不要看它们，会诱惑你的，它们太美味了，舍弃它们，一定要出去！\r\n       那黑暗的上空，挤进一束光线，我不屑地看着它们，朝那方向去了。当我挥舞着翅膀冲向天空时，前方是一面无形的墙，我被挡住了，没有去路，留给自己的，是一片无助的黑。下方，一片腐烂的罪恶，我好饿，好累，它们，它们好香，不！不要看！舍弃！舍弃它们！\r\n       很久，雨下得很久很久。而我，撑着那片封闭的天，不断喘息，满身狼狈。一扭头，又能看见它们戴着天使的伪具向我招手。筋疲力尽的我，俯看它们，又像一个恐怖的黑洞，使劲地，使劲地把我往下吸，而我，使劲逃脱着，逃脱着。\r\n       当一个倒立着的塑料瓶倒了，在一个垃圾房里，一个黑点趁此冲向了那天空的蔚蓝，悄无——声息。\r\n       刺痛扔像烟气般缠绕在我软绵绵的躯体上，但我看见了水彩未干的天空，像梦一样温柔的风儿，潺潺的水声以及芬香的花朵，我看见身后，那被我舍弃的食物们，不再后悔，因为我拥有了生存的斗志，我会拥有更多，得到更好。\r\n       我自由地飞行着，尽情享受阳光的抚摸，不时便有猎物撞入自己的视线，或许是敌人。我会因找不到食物而忧虑，会因敌人的追杀而逃命，自己是捕食者，也是被捕食者。我不再恐惧:\r\n因为，将欲取之，必先予之。\r\n        因为，我想要得到什么，必先，付出什么。\r\n因为，我舍弃了，那一瓶该舍弃的，得到了一个世界，全新的，一个不该舍弃、逃避的世界，是多么美好。\r\n外面，突如其来的刀光把天空劈成两半，天空为之一破，子弹般的雨从天空深处扫下，一个小黑点躲在一团深绿下，驻赏，这世界的美好。', '', '2017-07-25 05:33:44', 1, 0, 0),
(48, '陪母亲磨面', '快过年了，母亲决定回老家淘麦磨面。今冬把父母亲接过来一起住后，家里的面吃得格外费，勤劳的母亲照顾完父亲和小女儿后，坚持压面条、蒸馍吃，母亲说：“买的面条馍没面味儿。”再加上妹妹一家要从广州回来过年，母亲坚决不让买面，执意要回老家磨面，我知道母亲是想让千里之外的女儿吃上自己亲手磨的面。\r\n \r\n在一个晴朗的周末，我早早地陪母亲回了老家。家里虽有邻居的照看，仍缺了点人气。我先帮母亲把院子打扫干净，然后从厢房的粮仓中拿出筛子和薄箩等淘麦工具，看着粮仓靠墙的一排粮缸，我觉得既熟悉又陌生，我已想不起来自己上一次进粮仓是哪一年的事了。打开一缸压得严严实实的麦缸，母亲抓起一把麦子放在手掌间揉搓着，沙沙作响。“这是去年的麦子！”母亲自言自语，像摩挲着自己的孩子，脸上放着光芒。母亲说新麦暴，陈麦好吃养人，家里总存着二三年的麦子。小时候，母亲经常说的一句话就是“家中有粮心里不慌”，随着年龄的增长，阅历的丰富，母亲那简单的话语里蕴含着做人的哲理，只有自己内心富足了，才能在岁月的洗练下沉静、悦己、怡人。\r\n \r\n淘麦子就是把麦子倒入一个盛满清水的大盆里，水要满而不溢，麦子要完全沉入水中，只见母亲先用笊篱伸入水中的麦子里充分搅动几圈后，麦子里混杂的麦壳等杂物就浮到了水面上，母亲用笊篱把浮在水面的麦壳捞干净后，用笊篱水平在水面沿盆沿顺时针划圆，水中的麦子就听话地排起队，跟着母亲的笊篱舞动起来，麦子中混杂的小石子等杂物就留在了盆底，等水中的麦子舞得正欢时，母亲灵巧得把笊篱后沿往下一倾，突然停止转动，麦子就鱼贯而入到笊篱中。母亲就这样一笊篱一笊篱地捞满一筛子，由我端起倒入放在小桌上的大薄箩里，用一大块白棉布蒙在手上，插入麦子里反复正反转着圈擦，擦一会儿把棉布掂起来，抖落上面的麦子，拧干再擦，如果拧出来的水浑浊，就把棉布洗干净再擦，直擦到棉布拧不出水，就可以把麦子摊到反铺的竹席上晾晒了。没多大一会儿，两袋麦子就淘完了。母亲一边收拾家什儿一边说：“现在的麦子都是机器收得，干净，不像麦场上打的那么脏，好淘。”看着阳光下泛着金光的麦子，母亲脸上洋溢着幸福的笑容，我的心里也体验到了一种久违的踏实。\r\n \r\n在五叔家吃过午饭，唠了一会儿家常，太阳已经偏西，冬天天短，我和母亲就动手收拾，装好麦子往城里赶，天黑前赶到了家。\r\n \r\n磨面用的是机器，相对轻松，只是找磨面的磨坊倒费了一番周折，多方打听，才在远郊的一个偏远村子找到了一个小磨坊，幸好麦子湿，又在冬日的小院里晾晒了两天才拉去磨。看着雪白的面粉，母亲脸上的笑容愈发灿烂了。我要把磨好的面粉搬到车上，母亲不让，母亲说：“你没干惯活，别弄脏衣服，咱俩抬着。”\r\n \r\n在我弯腰和母亲抬面粉的刹那，母亲的白发像针尖一样刺在我的心上，生生地疼。每次母亲都准确地计算好我回老家的时间，把要带的油、面等菜蔬准备得停停当当，做好好吃的等着我们，而我总是匆匆地回、匆匆地去，不是工作忙，就是孩子要上辅导班，从来没考虑过那菜和面里饱含着母亲多少的艰辛。父母为我们付出了那么多，已经身为人父的我，又为父母做了些什么呢？今年春节可以和父母在一块儿过年了，我想关掉手机、关闭微信、宅在家里，跟母亲学做两样家常菜，陪父亲好好唠唠……', '', '2017-07-25 05:34:45', 1, 0, 0),
(49, '阳春三月', '阳春三月\r\n\r\n文字/香袭书卷\r\n\r\n二月如奔驰的马驹，一晃而过。三月带着一股兴盛的动态，强势入住。三月是有力量的，它不容忽视。\r\n\r\n春天在三月里已经丰富饱满，那些生长出来的绿意，在一夜间，就多了许多。\r\n\r\n“阳春百日风在香”，三月的微风带着俏皮吹拂在脸颊，温和的如少女的发丝，飘动着春天里特有的气息。走在三月的风中，有股特别渴望奔跑的想法。我们都经历过逆风飞翔的困难，我们也经过过迎风奔跑的快意。你在风中的样子，最美。\r\n\r\n三月的雨是带着丝线的细，穿透心底的清幽，滋润着大地。小草，野花，树叶，绿枝，还有撑着雨伞的的人。在三月的雨中，是适合思念一个人的。“人间三月雨和尘”，三月的雨带着清凉缠绵，一来就会润了心田。一场雨后，更多春生。\r\n\r\n三月的花，是迷人的。在花海里，抬头间，鼻尖就会触碰着花朵的温柔。颔首处，扑鼻而来的香氛，流动在身边。忍不住的想去，与花共眠。写不尽的花意，流水也在等待着花的垂爱。花期到了，满树的花蕊，把春天装扮的格外美丽。\r\n\r\n在三月里，遇到的人，也都是那么美好的。褪去了厚重的棉衣，每个人都是友好的。每一次相逢，都值得尊重。一定会有人，对你无条件的好，因为这些人懂得你的好。\r\n\r\n更有知交，在你遇到困难的时候，如三月里的阳光，给予你无限的勇气和战胜困难的力量。不是每一段路程都布满鲜花，泥泞处，拉你一把的人，是尊贵的。明媚的三月，让一切都不是问题。\r\n\r\n“时在中春，阳和方起。”到了三月，才真正的暖和起来，可以着单薄的春装。草木也正在翻动绿意，一眨眼，就看到了新芽。\r\n\r\n三月，是个美丽的时节。草长莺飞时，值得去奋斗。', '', '2017-07-25 05:35:19', 1, 0, 0),
(50, '心灵感悟第三篇', '1、我总是觉得有时候我也想张牙舞爪地去对待别人，可是那样好么，那是多么丑陋的一个动作，既然知道丑为什么还要去学习呢？人世间的丑陋既然见过，既然知道他丑，你为什么要去学他呢？所以我不要怕丑陋，如果丑陋咱们不屑于，懒得看那么就离他远点，这生活这世界丑陋也是无处不在的，如果这样那么请思想独立，人格独立，不必在意那些东西，我们与纯净、美、高尚打交道；如果这样经济独立我们与自己打交道，不与豺狼共舞，不受制于他们，不卑躬屈膝。所有高尚都会和高尚的结果挂钩，我们有时无法改变这个世界，我们就不要去管了，我们管好自己就好。\r\n2、有时候有的人他并没有钱，但他自立自强，不跟别人索取，懂得为别人付出，这样的人值得尊敬，我的父亲就是这样。我的哥哥弟弟也是这样。可是有的人很有钱，却总是在索取，而麻烦别人并且付出一点点就算计别人，这样的人不值得尊敬。穷而索取的人，富而索取的人都不值得别人去尊敬。而那种穷而付出，富而付出济人的人值得尊敬。\r\n2016年4月12日  星期二  天气晴\r\n1、总是觉得自己被欺负，可我想通了，社会难免被暴露出丑陋，因为你饿我也饿，但如果这样我们也不要生气，知道生气不美，知道生气难受，所以不生气，要有一颗宁静而安然的心去对待这个世界。\r\n2、人与人，尤其是在社会之中如果总是生气，难免暴露出一些丑陋，你不要搭理这事，不要放在心上，当你看过所有的丑陋以后你的心将会更加宁静。所以不放心上，若放在心上要被气死了。丑陋是正常的事情。\r\n3、干活，能多干多少呢？为了心情的宁静咱们宁愿多干点，不计较，社会中人际关系一定不要去计较，计较也计较不出什么，自己的付出才是无限的。计较反而让人心情不好，也让人很没有档次。计较的人不快乐，不宁静。计较包括计和较，计指算计，较指比较，无论算计和比较都不会安宁，所以不计较。\r\n4、我们不要去和别人相比较，比较会累死个人。我们要让自己去努力，适合自己的就是幸福的。大清早别人有了，自己没有，那又如何呢？因为每个人都是这样，人与人之间谁都有可能在前面，人的一生偶尔谁在前面，也偶尔谁在后面，我们不必处处在前，那样的人生是很辛苦的，真正的辛苦！当别人在前面不气，不嫉妒，当自己在前面时不狂躁，时刻一颗安宁的心，我们的人生才会更宁静。不要别人前面就累，自己前面就轻松。我们允许世界发光，我们也允许自己有瑕疵，不优秀，然后平静地去努力。', '', '2017-07-25 05:36:05', 1, 0, 0),
(51, '君生我未生 我生君已老', '我是一个孤儿，也许是重男轻女的结果，也许是男欢女爱又不能负责的产物。  \r\n　　是哲野把我拣回家的。  \r\n　　那年他落实政策自农村回城，在车站的垃圾堆边看见了我，一个漂亮的，安静的小女婴，许多人围着，他上前，那女婴对他璨然一笑。  \r\n    他给了我一个家，还给了我一个美丽的名字，陶夭。后来他说，我当初那一笑，称得起桃之夭夭，灼灼其华。  \r\n　　哲野的一生极其悲凄，他的父母都是归国的学者，却没有逃过那场文化浩劫，愤懑中双双弃世，哲野自然也不能幸免，发配农村，和相恋多年的女友劳燕分飞。他从此孑然一身，直到35岁回城时拣到我。  \r\n　　我管哲野叫叔叔。  \r\n　　童年在我的记忆里并没有太多不愉快。只除掉一件事。  \r\n　　上学时，班上有几个调皮的男同学骂我“野种”，我哭着回家，告诉哲野。第二天哲野特意接我放学，问那几个男生：谁说她是野种的？小男生一见高大魁梧的哲野，都不敢出声，哲野冷笑：下次谁再这么说，让我听见的话，我揍扁他！有人嘀咕，她又不是你生的，就是野种。哲野牵着我的手回头笑：可是我比亲生女儿还宝贝她。不信哪个站出来给我看看，谁的衣服有她的漂亮？谁的鞋子书包比她的好看？她每天早上喝牛奶吃面包，你们吃什么？小孩子们顿时气馁。  \r\n　　自此，再没有人骂我过是野种。大了以后，想起这事，我总是失笑。  \r\n　　我的生活较之一般孤儿，要幸运得多。  \r\n　　我最喜欢的地方是书房。满屋子的书，明亮的大窗子下是哲野的书桌，有太阳的时候，他专注工作的轩昂侧影似一副逆光的画。我总是自己找书看，找到了就窝在***上。隔一会，哲野会回头看我一眼，他的微笑，比冬日窗外的阳光更和煦。看累了，我就趴在他肩上，静静的看他画图撰文。  \r\n　　他笑：长大了也做我这行？  \r\n　　我撇嘴：才不要，晒得那么黑，脏也脏死了。  \r\n　　啊，我忘了说，哲野是个建筑工程师。但风吹日晒一点也无损他的外表。他永远温雅整洁，风度翩翩。  \r\n　　断断续续的，不是没有女人想进入哲野的生活。  \r\n　　我八岁的时候，曾经有一次，哲野差点要和一个女人谈婚论嫁。那女人是老师，精明而漂亮。不知道为什么我不喜欢她，总觉得她那脸上的笑象贴上去的，哲野在，她对我笑得又甜又温柔，不在，那笑就变戏法似的不见。我怕她。有天我在阳台上看图画书，她问我：你的亲爹妈呢？一次也没来看过你？我呆了，望着她不知道说什么好。她啧啧了两声，又说，这孩子，傻，难怪他们不要你。我怔住，忽然哲野铁青着脸走过来，牵起我的手什么也不说就回房间。  \r\n　　晚上我一个人闷在被子里哭。哲野走进来，抱着我说，不怕，夭夭不哭。  \r\n　　后来就不再见那女的上我们家来了。  \r\n　　再后来我听见哲野的好朋友邱非问他，怎么好好的又散了？哲野说，这女人心不正，娶了她，夭夭以后不会有好日子过的。邱非说，你还是忘不了叶兰。八岁的我牢牢记住了这个名字。大了后我知道，叶兰就是哲野当年的女朋友。  \r\n　　我们一直相依为命。哲野把一切都处理得很好，包括让我顺利健康的度过青春期。  \r\n　　我考上大学后，因学校离家很远，就住校，周末才回家。  \r\n　　哲野有时会问我：有男朋友了吗？我总是笑笑不作声。学校里倒是有几个还算出色的男生总喜欢围着我转，但我一个也看不顺眼：甲倒是高大英俊，无奈成绩三流；乙功课不错，口才也甚佳，但外表实在普通；丙功课相貌都好，气质却似个莽夫……  \r\n　　我很少和男同学说话。在我眼里，他们都幼稚肤浅，一在人前就来不及的想把最好的一面表现出来，太着痕迹，失之稳重。  \r\n　　二十岁生日那天，哲野送我的礼物是一枚红宝石的戒指。这类零星首饰，哲野早就开始帮我买了，他的说法是：女孩子大了，需要有几件象样的东西装饰。吃完饭他陪我逛商场，我喜欢什么，马上买下。  \r\n　　回校后，敏感的我发现同学们喜欢在背后议论我。我也不放在心上。因为自己的身世，已经习惯人家议论了。直到有天一个要好的女同学私下把我拉住：他们说你有个年纪比你大好多的男朋友？我莫名其妙：谁说的？她说：据说有好几个人看见的，你跟他逛商场，亲热得很呢！说你难怪看不上这些穷小子了，原来是傍了孔方兄！我略一思索，脸慢慢红起来，过一会笑道：他们误会了。  \r\n　　我并没有解释。静静的坐着看书，脸上的热久久不褪。  \r\n　　周末回家，照例大扫除。哲野的房间很干净，他常穿的一件羊毛衫搭在床沿上。那是件米咖啡色的，樽领，买的时候原本看中的是件灰色鸡心领的，我挑了这件。当时哲野笑着说，好，就依你，看来小夭夭是嫌我老了，要我打扮得年轻点呢。  \r\n　　我慢慢叠着那件衣服，微笑着想一些零碎的琐事。  \r\n　　接下来的一段时间我发现哲野的精神状态非常好，走路步履轻捷生风，偶尔还听见他哼一些歌，倒有点象当年我考上大学时的样子。我纳闷。  \r\n　　星期五我就接到哲野电话，要我早点回家，出去和他一起吃晚饭。  \r\n　　他刮胡子换衣服。我狐疑：有人帮你介绍女朋友？哲野笑：我都老头子了，还谈什么女朋友，是你邱叔叔，还有一个也是很多年的老朋友，一会你叫她叶阿姨就行。  \r\n　　我知道，那一定是叶兰。  \r\n　　路上哲野告诉我，前段时间通过邱非，他和叶兰联系上了，她丈夫几年前去世了，这次重见，感觉都还可以，如果没有意外，他们准备结婚。  \r\n　　我不经心的应着，渐渐觉得脚冷起来，慢慢往上蔓延。  \r\n　　到了饭店，我很客观的打量着叶兰：微胖，但并不臃肿，眉宇间尚有几分年轻时的风韵，和同年龄的女人相比，她无疑还是有优势的。但是跟英挺的哲野站在一起，她看上去老得多。\r\n她对我很好，很亲切，一副爱屋及乌的样子。  \r\n　　到了家哲野问我：你觉得叶阿姨怎么样？我说：你们都计划结婚了，我当然说好了。  \r\n　　我睁眼至凌晨才睡着。  \r\n　　回到学校我就病了。发烧，撑着不肯拉课，只觉头重脚轻，终于栽倒在教室。  \r\n　　醒来我躺在医院里，在挂吊瓶，哲野坐在旁边看书。  \r\n　　我疲倦的笑：我这是在哪？哲野紧张的来摸我的头：总算醒了，病毒性感冒转肺炎，你这孩子，总是不小心。我笑：要生病，小心有什么办法？  ', '', '2017-07-25 05:36:46', 1, 0, 0),
(52, '爱是什么', '时间是一辆滚滚向前的列车，不经意间，2017已从2016的手中接过了接力棒。生命之树又增长了一圈皱纹，年长了一岁，成为我们这些中年人不愿但又不得不接受的新年礼物。人到中年，逐渐褪去了年少的轻狂，回归了生命的沉静。梳理40余年人生的轨迹，开始了对爱的思考。爱，到底是什么？\r\n    \r\n    小时候，家里兄弟姐妹多，靠父亲一人微薄的工资和母亲的勤俭持家勉强维持生活。母亲在小院开辟了一小块地，为全家人提供了虽然很少但却是纯天然绿色的蔬菜；养猪、养鸡，卖掉换钱为我们积攒学费；总是看着我们狼吞虎咽地吃完饭，妈妈才会拿起碗筷；用废旧的纸张叠成飞机、裁剪成各种造型，便是我们最好的玩具；待我们都睡下了，操劳了一天的母亲在煤油灯下又做起了针线活；后来离家去外地求学，母亲又因思念和惦记我们而彻夜难眠……那时的我们，是那么的天真和幼稚，认为一切都是理所当然，一切本该如此。现在想想，父母之爱，是那么的博大而无私，是那么的悄无生息、润物无声而又无怨无悔。\r\n \r\n    1993年即将结束四年中专生活的我，先后收到了两个男同学爱的丘比特之箭。那个年代，我们还很保守和羞涩，传统文化的教育让我不敢越雷池半步，仿佛遇到了洪水猛兽，斩钉截铁地给予了回绝。在那个单纯的青葱年纪，我们还不懂爱。现在想想，或许那就是一缕基于同学友情之上的喜欢吧。虽然我们毕业后天各一方、再无联系，但喜欢一个人本身没有错，至少它让我感受到人与人之间的一份美好。\r\n \r\n 参加工作的第二年，经人介绍认识了我现在的先生。大致相似的家境、求学经历和爱好追求，让我们一年后步入了婚姻的殿堂。20多年一路走来，有欢笑，偶尔也有争吵；有成功时的相互鼓励，也有彼此讨厌时的短暂“冷战”；有病榻前的陪伴，更有失意时的相互开导。不知从何时起，年轻时的互不相让越来越少了，取而代之的是更多的彼此宽容、彼此商量和彼此心疼。尤其是女儿上大学之后，突然意识到，孩子终究要离开我们，过属于她们自己的独立生活，能陪伴我们走向人生尽头、不离不弃的，只有伴侣。夫妻之间，受是什么呢？是责任、是陪伴。老伴，是人生最后的存折。\r\n     \r\n    前两年，闺蜜在感情上遇到了“坎”。她有着稳定的工作和幸福的家庭，有对她疼爱有加、责任感爆棚的丈夫和阳光、孝顺的女儿，40多岁的她看上去象30多岁的样子，让人羡慕不已。然而，单位里新换的一位上司，打乱了她平静的情感世界。上司是一位稳重、成熟、性格开朗、充满智慧的人，两人同龄，性格温和贤淑、工作能力较强的她在工作中得到了上司的认可和欣赏，工作配合非常默契。随着工作中接触越来越多，她明显感觉到两个人互相的倾慕和好感，但她多次反复提醒自己，决不允许自己做出有违伦理道德的事情。虽然内心有一丝波动，但仅仅是心理活动而已，她在日常言行上把握的非常有分寸。还好，上司也是成熟理性的，理性和克制让他们的接触始终限于工作范畴。后来，闺蜜主动申请调换了工作部门，内心情感的波澜归于平静。当我听她诉说这件事的时候，她是平静的，但我能想象先前的她应该是有过痛苦的，至少在心情上是难过的。一个人是否真心对你好，你是能感觉到的，即使这个人没有通过更多的言行来表示。但再对的人，只有在对的时候出现，才有可能成就一段美好姻缘，否则将是对两个家族的伤害。\r\n \r\n    爱，到底是什么呢？我想这个问题没有唯一的答案。爱，是无私的付出，不求回报；爱，是相互体谅和相互心疼；爱，是在你最生气的时候，却能把最伤人的那句话咽回去；爱，是把最好的脾气留给最亲近的人；爱，是理性和克制，是懂得放下；爱，是让彼此变得更好。\r\n \r\n    拥有爱是人生最大的幸福。父母之爱、同学之爱、师生之爱、朋友之爱，情侣之爱，爱温润着我们的心灵，扮靓了我们的天空，伴随着我们成长和成熟。\r\n \r\n    付出爱是人生最大的责任。沐浴着爱的阳光，我们也要对那爱我们的人，敞开心扉，回报给他们以真挚的爱，让所有善良的人们，感受到生命的温暖和人性的光辉。\r\n \r\n    爱，是这个社会不可或缺的润滑剂，是人类精神家园的阳光雨露。但在物质生活五彩缤纷的当下，爱也是需要修行的，那就是“和真爱相濡以沫，和次爱相忘于江湖”。我衷心祈祷，我们每个人都拥有创造爱、付出爱、享受爱的能力，不负爱我们和我们爱的人。', '', '2017-07-25 05:37:29', 1, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE `comment` (
  `commentid` int(11) NOT NULL COMMENT '评论号',
  `comment` mediumtext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '评论',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '评论时间',
  `passageid` int(11) NOT NULL COMMENT '文章号'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`commentid`, `comment`, `ctime`, `passageid`) VALUES
(100, '文章不错', '2017-07-25 05:48:05', 42),
(101, '文章不错文章不错文章不错文章不错文章不错文章不错，文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错，，，文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错文章不错', '2017-07-25 05:48:21', 42);

-- --------------------------------------------------------

--
-- 表的结构 `passage`
--

CREATE TABLE `passage` (
  `pid` int(255) NOT NULL COMMENT '文章号',
  `title` char(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '文章标题',
  `passage` mediumtext CHARACTER SET utf8 COLLATE utf8_bin COMMENT '文章内容',
  `author` char(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '作者',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  `look` int(255) NOT NULL,
  `comcount` int(255) NOT NULL,
  `importance` tinyint(1) NOT NULL DEFAULT '0' COMMENT '精选'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `passage`
--

INSERT INTO `passage` (`pid`, `title`, `passage`, `author`, `time`, `look`, `comcount`, `importance`) VALUES
(36, '红尘陌上雪，散落随花开', '文/雨夜情深\r\n \r\n红尘陌上的花开。似比相见又恨晚的聚散，相遇过早前方的路人，便会成为身后的过客。相识过晚倾城清风的颜美。便会与你擦肩，来不及仰望。说不出再见，从此山隔一河。却天涯此岸，回眸仰望已是曾经沧海，百花残月之冬。相遇有缘，离花漂过。景色的相遇正如那份。一直落在思念里的寒冬，无论冰川怎样刺骨。雪花怎样漂过，一颗执着的心。一直苦苦寻找。天暗未明微落的天空却被大雪覆盖，热血的少年。曾经的意志，却从未止步。从春天到寒冬。从寒冬到天荒，一直守护着这份。从未揭开的思念。  \r\n                                                                                    \r\n——题记\r\n \r\n红尘相遇，年华已老。岁月花开多少不在，古往今来相遇是一件既微妙。而又神圣的事情，红尘的情网中。有前者因聚散而离开，后者才因前者的离开。而深深的相遇，曾经有人说过。有缘份相遇的人。无论彼此绕开多大个圈，也会在某个不经意间。彼此依然可以重逢相遇，其实这种故事。只是说说而已。故此，却有很多人相信。从而走进缘分的刹那。\r\n \r\n世间的感情，仅隔着一道距离。有些感情因距离而变得美好，有些美好因为距离。鼓励了彼此，才会让前进的路。充满了阳光照进了幸福。温暖了彼此，不过有时候。距离真是一把，验证感情的时光机。故此，有人因它而坚持。因为相信熬过了距离。剩下的便是春风，有人因它而离去，因为相信前方的未明。故此半路匆匆离去，\r\n \r\n故年走远，人故未来。走过一段是相知，走过一年是相交。在生命中，有些人一起走。在年华中，有些人分开走。在相遇的渡口，有些人。走着走着就没了，有些陌生人。走着走着就在一起了，有些人我始终不知道。会在哪里相聚，又会在哪里提前离开。生命的短暂，相遇的珍惜。所以相遇就是缘，相识便是份。生命中。时间是一场盛宴，爱情是一场坚守。时间走过的雪月，是年华似水中。那一曲独听静好，爱情是一场相遇。一场落花，同样是一场聚散。人生因情而美。岁月因爱而坚守。\r\n \r\n陌上花开，隔桌花夜。一雨芳年，相遇的竹叶。刻写着一一路走过的青苔，时光雨下。散落一地落红，那景，那月。正如初好，一丝寒风袭来。碧玉含羞的清风，凝固了月下。送走了独夜，留下了一丝静好。\r\n \r\n年华依旧。散落曾经，你说雨中的风。是你曾经追逐的梦，而冬天的雪。是你曾经散落的花，花开有别。言过其辞。多年以后，每到雪花飘落的季节。都会想起那个曾经的画面，既唯美而又纷飞。既伤感而又无言，一场大雪。一场落花，托清风捎去了思念。托无言凝固了沧海。托花开美丽了过往，时而雨。一路一花开，一路一菩提。今生的遇见，相逢的花开。\r\n \r\n走过一段路，总会看一些风景。停留一段时光，总会留下一些故事。其实很多时候。我们都知道每一个故事，总有一个美丽的结局。只是这个结局太过沧桑，也太过唯美，直至最后的散场，竞美得透露着忧伤。忧伤里散播着凄凉，凄凉里隐藏着无言。岁月中总有一场景，落在不经意的地方，人生中总有一场雪，漂在夜深人静的时候，一场散，一场缘。一场雪。只愿时光芬芳，落花静好。\r\n \r\n人生的路上，总是一路走过。人生的感情总是，一路擦肩聚散。这个世间，总有人因懂你而停留，也总有人因误解而离开。对于一路走过而停留的人，我们心存感激。因为有共鸣。所以不会离开，生命的路上。红尘的渡口。总有一些人不曾深交。也不再打扰，却也一直都在不曾离开。只是时光仿佛将相遇。定格在彼岸与此岸的一角，从此隔了一个美丽的春天。\r\n \r\n生命中一些风。一些景，总在岁月中，演奏的远去的故事，一些落叶。漂过枝头，随风飞翔，这样的季节，这样的回忆。不知道还能在岁月中展示多久，但我知道走过的路，一定会留下一些我们无法预料到的意外，预料多了也就习惯了。生命是如此。岁月便也跟着如此，走过时间的沧海。借往日那段无声的沉默，漂泊着属于自己的天涯。\r\n \r\n流年的道别中，总有一段无法言辞的往诉。站在惜忆的尽头，数数奔赶过的黄昏，言出黄昏的每一季：静惜的落雨中，总带着这样或那样的心情，慢步独入那冰雨的清风里，感受着每一个季节带来别样的静好，\r\n \r\n寒风吹过。陌上红尘，散落过往。', NULL, '2017-07-25 05:45:40', 1, 0, 1),
(37, '将欲取之，必先予之', '外面，突如其来的刀光把天空劈成两半，天空为之一破，瞬间浓云密布，天地陡暗。子弹般的雨从天空深处扫下，攻击着我安乐的居所。\r\n居所里，好多美味的食物，触手可及，我可以在其中尽情享乐。那剪断阳光的盖子为我挡下雨的侵袭，我在里面悠哉悠哉，不用为食物而顾虑，不用被天敌所追杀。可这里，除了黑暗，依旧，黑暗。除了食物，还是食物，世界那么大，我想去看看，去看看那水彩未干的天空，去听听那来自大自然的潺潺呢喃，去嗅嗅那花儿身上的馥郁香息。\r\n       所以，我要冲破，这黑暗的囚笼，就算头破血流，就算，舍弃这满满的食物和安全感，就算，饿死，被杀死，哪怕，头破血流。所以，再见，食物们，我——要出去。\r\n       看着这满满的食物，不觉饿了，不觉贪了，有点恶心了，它们贪婪地勾住我的欲望时，我更觉恶心了。我开始觉得，这绝不是一个安乐所，而是一个地狱!这个地狱里有许多贪婪而丑恶的“僵尸”，渐渐榨食你的信念，它们原形毕露了。我看着这些伪装者，哦！天哪，不要看它们，会诱惑你的，它们太美味了，舍弃它们，一定要出去！\r\n       那黑暗的上空，挤进一束光线，我不屑地看着它们，朝那方向去了。当我挥舞着翅膀冲向天空时，前方是一面无形的墙，我被挡住了，没有去路，留给自己的，是一片无助的黑。下方，一片腐烂的罪恶，我好饿，好累，它们，它们好香，不！不要看！舍弃！舍弃它们！\r\n       很久，雨下得很久很久。而我，撑着那片封闭的天，不断喘息，满身狼狈。一扭头，又能看见它们戴着天使的伪具向我招手。筋疲力尽的我，俯看它们，又像一个恐怖的黑洞，使劲地，使劲地把我往下吸，而我，使劲逃脱着，逃脱着。\r\n       当一个倒立着的塑料瓶倒了，在一个垃圾房里，一个黑点趁此冲向了那天空的蔚蓝，悄无——声息。\r\n       刺痛扔像烟气般缠绕在我软绵绵的躯体上，但我看见了水彩未干的天空，像梦一样温柔的风儿，潺潺的水声以及芬香的花朵，我看见身后，那被我舍弃的食物们，不再后悔，因为我拥有了生存的斗志，我会拥有更多，得到更好。\r\n       我自由地飞行着，尽情享受阳光的抚摸，不时便有猎物撞入自己的视线，或许是敌人。我会因找不到食物而忧虑，会因敌人的追杀而逃命，自己是捕食者，也是被捕食者。我不再恐惧:\r\n因为，将欲取之，必先予之。\r\n        因为，我想要得到什么，必先，付出什么。\r\n因为，我舍弃了，那一瓶该舍弃的，得到了一个世界，全新的，一个不该舍弃、逃避的世界，是多么美好。\r\n外面，突如其来的刀光把天空劈成两半，天空为之一破，子弹般的雨从天空深处扫下，一个小黑点躲在一团深绿下，驻赏，这世界的美好。', NULL, '2017-07-25 05:45:46', 1, 0, 1),
(38, '阳春三月', '阳春三月\r\n\r\n文字/香袭书卷\r\n\r\n二月如奔驰的马驹，一晃而过。三月带着一股兴盛的动态，强势入住。三月是有力量的，它不容忽视。\r\n\r\n春天在三月里已经丰富饱满，那些生长出来的绿意，在一夜间，就多了许多。\r\n\r\n“阳春百日风在香”，三月的微风带着俏皮吹拂在脸颊，温和的如少女的发丝，飘动着春天里特有的气息。走在三月的风中，有股特别渴望奔跑的想法。我们都经历过逆风飞翔的困难，我们也经过过迎风奔跑的快意。你在风中的样子，最美。\r\n\r\n三月的雨是带着丝线的细，穿透心底的清幽，滋润着大地。小草，野花，树叶，绿枝，还有撑着雨伞的的人。在三月的雨中，是适合思念一个人的。“人间三月雨和尘”，三月的雨带着清凉缠绵，一来就会润了心田。一场雨后，更多春生。\r\n\r\n三月的花，是迷人的。在花海里，抬头间，鼻尖就会触碰着花朵的温柔。颔首处，扑鼻而来的香氛，流动在身边。忍不住的想去，与花共眠。写不尽的花意，流水也在等待着花的垂爱。花期到了，满树的花蕊，把春天装扮的格外美丽。\r\n\r\n在三月里，遇到的人，也都是那么美好的。褪去了厚重的棉衣，每个人都是友好的。每一次相逢，都值得尊重。一定会有人，对你无条件的好，因为这些人懂得你的好。\r\n\r\n更有知交，在你遇到困难的时候，如三月里的阳光，给予你无限的勇气和战胜困难的力量。不是每一段路程都布满鲜花，泥泞处，拉你一把的人，是尊贵的。明媚的三月，让一切都不是问题。\r\n\r\n“时在中春，阳和方起。”到了三月，才真正的暖和起来，可以着单薄的春装。草木也正在翻动绿意，一眨眼，就看到了新芽。\r\n\r\n三月，是个美丽的时节。草长莺飞时，值得去奋斗。\r\n', NULL, '2017-07-25 05:45:50', 1, 0, 1),
(39, '浅遇深藏，温柔时光', '红尘冷暖，岁月清浅，仓促间，遗落一地，如诗的句点，不甘愿，不决绝，掬一份刻骨的思念，系一根心的挂牵，在你回眸的瞬间，一抹兰轩的底色，悄然纳于心间，不问深浅，暖一世的欢颜。\r\n----------题记\r\n  近来，有丝丝倦怠，铺天盖地的不肯离开，执笔，画圈，一闪而过的念，总是一而再，再而三的被搁浅，那些不情不愿的小情绪，占领了太多的空间，庸庸碌碌中，任光阴无情的在指缝中删删减减。\r\n  早春，微寒缠绵，风，温和的吹醒，春的语言，柳丝抽芽，百花争艳，桃花灼灼的世界是温婉多情的烟花三月。柳岸花堤，亭水榭间，行吟山水，一梦千年。“水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜”。爱上一座城，爱它的雅韵别致，温润纤细，痴恋一场雨，恋它的清新淡雅，水墨成烟。空蒙蒙的烟雨，摇曳着柳枝，泪水涟涟。古往今来，江南春梦，被悠悠岁华，洗濯了千年。忧怨的姑娘，青石板的小巷，一柄多情的油纸伞，清晰而玲珑的在一湖瘦水中沉淀。\r\n  一朵时光，反复的被书写，写一程山水，春意翩翩，写柴米油盐，独自清闲，写万千的情意，羽化成美丽的语言，写小小的心绪，深深浅浅，心中，始终有一处温暖，如雨后的晨露，洋溢在眉眼，不增不减。佛说：“欲行净土，当净其心，随其心净，即佛土净。圣人求心不求佛，愚人求佛不求心；智者调心不调身，愚者调身不调心。”拥一颗禅心，平和宁静，不攀比，不争名夺利，在温和的光阴中，恪守自己，品人生百味，世事洞明。\r\n  我心中对于圆满，或许不是鲜衣怒马，也或许不是海棠佳话，而是，一段清简的况味，禅风流韵，与喜欢的人，素心相对，你护我冷暖，我慰你心安，在眼眸顾盼的瞬间，捕捉着岁月最美的箴言，一人一心，一花一叶。\r\n  如水的良辰，闲云悠悠，薄薄的阳光，还在云上，怀惴着晴朗，与风月对望，迎风中伫立，将繁华与落寞，细细丈量，佛说；万物皆有因果，世事变幻无常，命运，向你掩盖了一扇门，定会为你打开另一窗，只要你用心承载着阳光，便是明媚不可阻挡的方向。\r\n  行走在岁月的小巷，听风，读雨，夜色空寂，一切烟云，皆会慢慢散去，光阴眷顾，你我默默相依，慢慢老去，红尘若可安好，便可不悲不喜，不离不弃，情真意切，绵', NULL, '2017-07-25 05:41:54', 1, 0, 0),
(40, '红颜如去，莫留岁月浅唱', '回眸，你的轻笑抹过我肩头；一缕长发的幽香散尽，千里之外，你已是让人思念的风景。天涯从此成为寄托温柔的梦乡，牵指漫步的相爱经历，在月华相依的小池荷径模糊了深情。\r\n \r\n　　悠然轻放的菊收尽晚秋的花色，叶等久了时间的诺言，枯萎了期待的热情，在霜白露重的清晨落下枝头。芬芳已埋葬在昨日的记忆里，放一只空杯盛满你以往的丝呓纤影，醉了眼神在月夜凄楚的孤零中熬着空境。\r\n \r\n　　脚步依旧在那清冷的河堤漫走，干裸的柳条抽痛了额头，惊醒的瞬间寻着你的衣窈裙秀。秋水冰寒，澜波不起，羞问河流去的方向，能否捎一段相思的倾诉。\r\n \r\n　　心已在风雨后满目创伤，在没有哪一夜能息眠安详，每一刻你都是我的最想，落花流影处你已在水一方。不要在温阳沐浴的午后嘱托雁行，遥远的地方只有蓝色的渺茫，一缕霞光无法链接千重山峦的阻挡。\r\n \r\n　　彼此为念为春天的小路编织浓香，引来蜂蝶酝酿蜜汁甜稠的过往。不是追求你一生一世年轻的面庞，只若我逸洒春水，你颖然无忌的绽放。\r\n \r\n　　求一符平安，祈福你来时或去时的路上。\r\n \r\n　　想你，你已在万星寥寂的远方，是否愿意记起这里还有一个人，一个想着你饥寒冷暖的情郎。又一季情人相偎的时光，玫瑰独自在轮回着惆怅，送不出渐渐失掉真爱的模样。\r\n \r\n　　素笔嫣花画满了记录岁月的廊坊，你的长发曾经婉落如潮，袭人心色，迷人眸茫。曾为你梳妆，挽留你长发绕手的馨香。\r\n \r\n　　红颜如去，莫留岁月浅唱，一把孤独终老的琴弦犹自弹弄着忧伤。生活浪费了太多的情感激荡，能有多少放下，多少收藏。也许等待不需要你来验证，眼角依旧挂着你走时不舍的泪光。\r\n \r\n　　知道你来过我的世界，不再奢求你总在我空白的院场里留爱，留一曲安慰寂寞的浅唱。多希望能有穿梭离空的绝世武功，将这凄楚的思念讲给你天涯独醉的夜乡。\r\n \r\n　　风不愿在桃花深处徜徉，雨不愿在秋水微澜里联想。如果你想借走我的光阴，愿意用生命挽留你的青春。\r\n \r\n　　浩瀚迷离，红颜如去，苦了岁月的荏苒年华。翻开书页，捻起那丝长发，为爱做一个结，一个梦里的繁华。', NULL, '2017-07-25 05:43:23', 3, 0, 0),
(41, '故乡的年味', '了农历的年末，城市的超市里挂满了玲珑华美的红灯笼，玻璃橱窗上也贴上了各式花样的剪纸，这些都是年的符号，也是年的名片。我内心深藏的年味儿犹如一只脆弱不堪的老酒坛被这些符号与名片猛然击碎，老酒倾泻满地，浓郁醇厚的味道漫然飘散。  \r\n                         \r\n我小的时候，盼望着过年。从农历的腊月二十三开始，接下来的每一天似乎都是色彩斑斓的，都散发着温馨绵厚的香味儿。村里的老婆婆坐在厚厚的蒲团上教我们唱着童谣：“二十三，祭灶官；二十四，扫房子；二十五，磨豆腐；二十六，蒸馒头；二十七，杀只鸡；二十八，贴画画；二十九，去买酒；年三十，包饺子；大初一，撅着屁股乱作揖。”这首童谣像是我们村里人的过年指南，农历二十三的时候就吃灶糖、祭灶神，二十四的时候就忙着用笤帚打扫屋子，二十五的时候就准备过年吃的豆腐，二十六的时候家家户户蒸枣花馒头、蒸萝卜缨包子……千百年来，太阳沿着亘古不变的轨迹东升西落；冬去春来，人们世世代代遵循着这样的过年流程过年。\r\n\r\n腊月二十三是小年，也叫祭灶日，这一天也是我的故乡鲁湾逢集的日子。集市上人山人海，热闹沸腾。我紧跟着父母，看到卖灶糖的嚷着要买灶糖，看到卖鞭炮的嚷着要买鞭炮，看到卖苹果的就嚷着要买苹果……父母一一应允，还会给我买崭新的袜子、鞋子、帽子和衣裳，从头到脚让我焕然一新。父母平时省吃俭用，一分钱掰成两半花。他们平时不肯买水果，不肯买猪肉，不肯买衣裳，到过年的时候却显得慷慨大方。赶集回家的时候，我们像一只只袋鼠抱着大包小包的年货，跌跌撞撞走在回家的路上。我的父母一年四季在农田里忙碌，只有到过年的时候他们才好好享受几天好日子。他们也总是把最好的东西给孩子。\r\n\r\n我们这一群疯孩子从小卖铺里买来麻雷子、拉炮、摔炮装在口袋里，在村巷里跑着玩耍，随手将一个摔炮摔在地面上，噼啪一声锐响，吓得鸡飞狗跳。我们玩累了，就在街上挖几个小圆坑，玩弹玻璃球的游戏。至今我已经忘记了玻璃球游戏的规则，但是记得自己输了就将玻璃球送给赢了这场游戏的小伙伴。长大了之后，我发现成人的世界有很多充满玄机的游戏，比儿童的这种游戏更残酷，更深刻。一旦我们在游戏中失败，输掉的不会是玻璃球这么微不足道的东西，可能是长年累月的心血，甚至是所有的自由与幸福。       \r\n \r\n二十七的早晨，父亲就开始了杀鹅宰鸡。我们一家人在院子里追捕着一只大公鸡。我们对它围追堵截，累得气喘吁吁。它喔喔叫着，四处乱窜，竟然展翅斜飞到东屋的屋檐上。我们高喊着拿起石砾、木棍砸它。它惊慌之下跌进了屋檐下的水缸里。父亲眼明手快，两只手伸进水缸里紧抓着它的翅膀。只见它气息衰弱，一副就擒受死的模样。父亲让我从厨屋拿来菜刀递给他。他一只手提起菜刀，一只手将大公鸡紧按在地，雪白的刀刃在它的脖颈上狠狠剁下去。它顷刻间身首分离，艳红的鲜血滴在铺着残雪的地上，像是落谢的花瓣。它的身子没有了脑袋仍然在地上动弹几下，吓得我脸色煞白。我皱紧眉头，感觉这一幕过于血腥与残忍，就暗暗发誓以后不再吃鸡肉。父亲烧了一桶热水，将鸡毛褪尽，又把猪肉、猪下水冲干净，然后放进地锅，再舀几瓢清水，撒上一层白盐、秦椒、生姜、茴香等。灶膛里的劈柴冒出熊熊火苗，像是一条条馋嘴的舌头吞噬着乌黑的铁锅。一股股鲜润香醇的煮猪肉的香味儿从热气氤氲的铁锅里涌流出来，像波浪似的把整个村庄淹没。\r\n \r\n二十八是贴年画的日子。母亲将面粉抓进铁勺里用沸腾的热水搅拌，做成黏黏稠稠的糨糊。父亲在堂屋门口分出每扇门的对联与门画，并用毛刷涂上糨糊。哥哥站在木椅子上贴年画，让我把涂了糨糊的年画递给他。父亲说贴了年画，就等于请来了手持刀枪剑戟、斧钺钩叉的门神，债主不能进门要账，妖魔鬼怪、魑魅魍魉也躲得远远的。我抬头望着威武凛然的门神，心想门神是从天宫来到人间的，一定神通广大，法力高强，就痴想让他们教我几招法术，让我能够像孙悟空一样腾云驾雾，叱咤风云。我望着木门两侧贴好的红对联念。一副对联一共十四个字，很多字不认识。我断断续续地念完后，哥哥哈哈大笑，说我念得狗屁不通。父亲说：“他比去年念得好。去年一副对联只念出四个字，今年念出了八个字，明年应该能念得囫囵。”大后年贴年画的时候我才把一副对联念通顺。\r\n\r\n大年三十那天下午我们一家人坐在厨房包饺子。母亲和面、擀面皮。哥哥烧火。父亲和我坐在馅盆前包饺子。哥哥看着我包的饺子大笑，说我包的饺子有的像死鱼，有的像肥猪，有的像笨鸭子，丑极了。父亲从口袋里掏出一枚一分的硬币，然后包进饺子里，说：“今晚谁吃着这个饺子，谁就最有福气！”天擦黑的时候，此起彼落的鞭炮轰炸着村庄，空气里弥漫着丝丝缕缕火药味儿。母亲将包好的饺子下到沸水咕嘟咕嘟的锅里。父亲用铁锨在院子里撒下一层沙土。那些沙土是农历二十五用拖拉机从村头的沙岗上拉回来的，弥散着一丝丝清新淳美的气味。至今我也琢磨不透大年三十村里人在院子里撒下一层沙土的奥妙，大概是除旧迎新、接福纳祥的寓意。我踩在新鲜湿润的沙土上，将一挂红红的鞭炮用竹竿挑起。哥哥从灶膛里取出一根火棍将鞭炮点燃。一阵噼里啪啦的炮响之后，母亲已经将一个个冒着热气和香味儿的饺子盛到了白瓷碗里。一碗碗猪肉白菜馅饺子蘸着老醋，就是我们一家人的年夜饭。吃过年夜饭之后，母亲总是烧开一锅热水。一家人坐在木凳上将脚伸进一只大铁盆里用热水洗脚，边洗脚边说笑。母亲说大年夜洗脚能够洗掉一年的灾病邪祟和祸患困厄。新的一年一定会添福添寿、吉祥平安。母亲还会向我和哥哥的口袋里塞几张崭新的钞票。她说不管大人或小孩子，在辞旧迎新的时候口袋里都应该有钱，这样一年到头都不缺钱花，大家都会有富庶优裕的好日子过。现在想来，从前的年更像是勾画美好生活的仪式。\r\n\r\n大年初一的早上我们不能懒床，要早早起床，并且要自觉醒来，家长不能喊醒我们。天蒙蒙亮的时候村里的鞭炮声如同雷震。我惊醒之后一骨碌从被窝里爬起来，揉揉双眼从父亲的香烟盒子里抽出一支香烟噙在嘴边，开门挑起一挂长长的鞭炮，用烟头引燃鞭炮，随后一阵鞭炮声，烟雾腾起，浓烈的炮药味儿在院子里弥漫。吃过早饭之后，大人们三五成群去给家族的长者拜年，要磕头作揖。我和小伙伴们无拘无束地玩耍，拿着压岁钱到小卖铺换成了玻璃球、泡泡糖和鞭炮。\r\n\r\n一年又一年悄无声息地过去。年像是一个小伙伴，一只手拿着欢乐有趣的玩具，另一只掂着饕餮美食，大声召唤着我们，让我们心驰神往。我们渐渐地长大，年像是伴随着我们成长。它由一个活泼淘气的孩子变成彬彬有礼的少年，在岁月更替里又变成了深沉稳重的青年。年不会再像从前一样和我们一起玩鞭炮游戏，不会再像从前一样和我们一起偷吃食物，不会再像从前一样和我们一起奇思妙想……\r\n \r\n我独坐在沙发上回味着被岁月冲淡的年味儿。我似乎闻到了灶糖的甜香，闻到了枣花馒头的香味儿，闻到了煮猪肉的浓香，闻到了猪肉白菜馅饺子的美味儿，闻到了鞭炮的气味儿……', NULL, '2017-07-25 05:43:46', 1, 0, 0),
(42, '陪母亲磨面', '快过年了，母亲决定回老家淘麦磨面。今冬把父母亲接过来一起住后，家里的面吃得格外费，勤劳的母亲照顾完父亲和小女儿后，坚持压面条、蒸馍吃，母亲说：“买的面条馍没面味儿。”再加上妹妹一家要从广州回来过年，母亲坚决不让买面，执意要回老家磨面，我知道母亲是想让千里之外的女儿吃上自己亲手磨的面。\r\n \r\n在一个晴朗的周末，我早早地陪母亲回了老家。家里虽有邻居的照看，仍缺了点人气。我先帮母亲把院子打扫干净，然后从厢房的粮仓中拿出筛子和薄箩等淘麦工具，看着粮仓靠墙的一排粮缸，我觉得既熟悉又陌生，我已想不起来自己上一次进粮仓是哪一年的事了。打开一缸压得严严实实的麦缸，母亲抓起一把麦子放在手掌间揉搓着，沙沙作响。“这是去年的麦子！”母亲自言自语，像摩挲着自己的孩子，脸上放着光芒。母亲说新麦暴，陈麦好吃养人，家里总存着二三年的麦子。小时候，母亲经常说的一句话就是“家中有粮心里不慌”，随着年龄的增长，阅历的丰富，母亲那简单的话语里蕴含着做人的哲理，只有自己内心富足了，才能在岁月的洗练下沉静、悦己、怡人。\r\n \r\n淘麦子就是把麦子倒入一个盛满清水的大盆里，水要满而不溢，麦子要完全沉入水中，只见母亲先用笊篱伸入水中的麦子里充分搅动几圈后，麦子里混杂的麦壳等杂物就浮到了水面上，母亲用笊篱把浮在水面的麦壳捞干净后，用笊篱水平在水面沿盆沿顺时针划圆，水中的麦子就听话地排起队，跟着母亲的笊篱舞动起来，麦子中混杂的小石子等杂物就留在了盆底，等水中的麦子舞得正欢时，母亲灵巧得把笊篱后沿往下一倾，突然停止转动，麦子就鱼贯而入到笊篱中。母亲就这样一笊篱一笊篱地捞满一筛子，由我端起倒入放在小桌上的大薄箩里，用一大块白棉布蒙在手上，插入麦子里反复正反转着圈擦，擦一会儿把棉布掂起来，抖落上面的麦子，拧干再擦，如果拧出来的水浑浊，就把棉布洗干净再擦，直擦到棉布拧不出水，就可以把麦子摊到反铺的竹席上晾晒了。没多大一会儿，两袋麦子就淘完了。母亲一边收拾家什儿一边说：“现在的麦子都是机器收得，干净，不像麦场上打的那么脏，好淘。”看着阳光下泛着金光的麦子，母亲脸上洋溢着幸福的笑容，我的心里也体验到了一种久违的踏实。\r\n \r\n在五叔家吃过午饭，唠了一会儿家常，太阳已经偏西，冬天天短，我和母亲就动手收拾，装好麦子往城里赶，天黑前赶到了家。\r\n \r\n磨面用的是机器，相对轻松，只是找磨面的磨坊倒费了一番周折，多方打听，才在远郊的一个偏远村子找到了一个小磨坊，幸好麦子湿，又在冬日的小院里晾晒了两天才拉去磨。看着雪白的面粉，母亲脸上的笑容愈发灿烂了。我要把磨好的面粉搬到车上，母亲不让，母亲说：“你没干惯活，别弄脏衣服，咱俩抬着。”\r\n \r\n在我弯腰和母亲抬面粉的刹那，母亲的白发像针尖一样刺在我的心上，生生地疼。每次母亲都准确地计算好我回老家的时间，把要带的油、面等菜蔬准备得停停当当，做好好吃的等着我们，而我总是匆匆地回、匆匆地去，不是工作忙，就是孩子要上辅导班，从来没考虑过那菜和面里饱含着母亲多少的艰辛。父母为我们付出了那么多，已经身为人父的我，又为父母做了些什么呢？今年春节可以和父母在一块儿过年了，我想关掉手机、关闭微信、宅在家里，跟母亲学做两样家常菜，陪父亲好好唠唠……', NULL, '2017-07-25 05:48:22', 6, 2, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bbscomment`
--
ALTER TABLE `bbscomment`
  ADD PRIMARY KEY (`commentid`);

--
-- Indexes for table `bbspage`
--
ALTER TABLE `bbspage`
  ADD PRIMARY KEY (`bid`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`commentid`);

--
-- Indexes for table `passage`
--
ALTER TABLE `passage`
  ADD PRIMARY KEY (`pid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `bbscomment`
--
ALTER TABLE `bbscomment`
  MODIFY `commentid` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `bbspage`
--
ALTER TABLE `bbspage`
  MODIFY `bid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- 使用表AUTO_INCREMENT `comment`
--
ALTER TABLE `comment`
  MODIFY `commentid` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论号', AUTO_INCREMENT=102;
--
-- 使用表AUTO_INCREMENT `passage`
--
ALTER TABLE `passage`
  MODIFY `pid` int(255) NOT NULL AUTO_INCREMENT COMMENT '文章号', AUTO_INCREMENT=43;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
